# AppArchitectureSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apparchitecturesample/: MainActivity.kt
app/src/main/java/com/example/apparchitecturesample/api/: API.kt  ApiService.kt  ApiWorker.kt
app/src/main/java/com/example/apparchitecturesample/helper/: AppContainer.kt  AppController.kt  Header.kt  ResultWrapper.kt  Status.kt
app/src/main/java/com/example/apparchitecturesample/pengiriman/data/: Car.kt  ResponseGetListCar.kt
app/src/main/java/com/example/apparchitecturesample/pengiriman/repo/: PengirimanRepository.kt
app/src/main/java/com/example/apparchitecturesample/pengiriman/ui/: PengirimanActivity.kt
app/src/main/java/com/example/apparchitecturesample/pengiriman/viewmodel/: PengirimanViewModel.kt
app/src/main/res/layout/: activity_pengiriman.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
